{
  "name": "daybridge",
  "version": "0.1.0",
  "private": true,
  "description": "Turn session-selected work into a focused, calendar-aware action list.",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev-all.mjs",
    "bridge": "node scripts/compile-quests.mjs && node scripts/local-bridge.mjs",
    "bridge:inspect": "node --inspect scripts/local-bridge.mjs",
    "compile": "node scripts/compile-quests.mjs",
    "compile:closeout": "node scripts/compile-quests.mjs --source closeout",
    "test:compiler": "node --test scripts/compile-quests.test.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "tauri": "tauri",
    "dev:widget": "tauri dev",
    "build:widget": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "googleapis": "170.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
